<!DOCTYPE html>
<html>
  <title>CodeTribe</title>
  <body>
    <!-- This is the @head and it will encompass our logo and our navigation bar -->
    <head>
      <div>
        <table style="width: 100%">
          <tr>
            <td>
              <a href="#">
                <img src="assets/logo/logo.jpg" width="100px" alt="" />
              </a>
            </td>
            <td align="right">
              <nav
                style="
                  margin-right: 50px;
                  margin-top: 16px;
                  margin-bottom: 16px;
                  margin-left: 50px;
                "
              >
                <a href="#">Home</a>
                <a href="about_us.html" style="margin: 16px">About Us</a>
                <a href="contact_us.html">Contact Us</a>
              </nav>
            </td>
          </tr>
        </table>
      </div>
    </head>

    <!-- This is our main and it will encompass all our content for the landing page for our site -->
    <main>
      <table style="width: 100%; height: 300px">
        <tr>
          <td colspan="2">
            <img
              src="../Codetribe/assets/imgs/ai_cyborg.jpeg"
              width="100%"
              height="600px"
              alt=""
              style="object-fit: cover"
            />
          </td>
        </tr>
        <tr>
          <td style="padding-left: 20vh; padding-top: 50px">
            <h1>Loremm Ipsum</h1>
            <p style="width: ">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cum
              nesciunt iste, <br />
              pariatur sed est doloremque ullam! Dignissimos, voluptatibus. Unde
              quia iusto <br />
              ratione odio quam consequuntur culpa rerum illum fugiat!
            </p>
            <input type="text" placeholder="Username">
          </td>
          <td align="right" style="padding-right: 20vh; padding-top: 30px; padding-bottom: 30px">
            <img
              src="https://images.pexels.com/photos/845457/pexels-photo-845457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
              width="300px"
              height="300px"
              style="border-radius: 50%; object-fit: cover; border: 5px solid green;"
            />
          </td>
        </tr>
      </table>
    </main>

    <!-- This is our footer and it will encompass all the quick links on our website.-->
    <footer>
      <table style="width: 100%; height: 100px; background-color: green;">
        <tr>
          <td style="padding-left: 20vh;">address here</td>
          <td colspan="2" style="padding-left: 20vh;">add a map here</td>
        </tr>
        <tr>
          <td style="padding-left: 20vh;">social media links here</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
